# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=""
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

TIME_ZONE="America/New_York"
SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1
# SECURE_HSTS_SECONDS=31536000

DB_USER=""
DB_PASSWORD=""

# email for local dev
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# ADMIN_EMAIL=
